<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manali - Explore the Beautiful Destination</title>
    <style>
    body {
        font-family:'Perpetua', serif;
        margin:0;
        padding:0;
        font-size:20px;
    }
    header {
        background-image:url("background_page.jpg");
        background-color:white;
        background-size:40%;
        background-position:center;
        background-repeat: no-repeat;
        padding:190px;
        color:white;
        font-size:20px;
        text-align:center;
    }
    .btn {
        background-color:white;
        color:black;
        padding:10px 20px;
        text-align:center;
        display: inline-block;
        font-size:16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius:8px;
        right: 10px;
    }
    .btn:hover {
        background-color:aliceblue;
    } 
    section {
        padding:100px;
        background-color: aliceblue;
    }
    #About{
        text-align: center;
        padding: 50px;
        margin: 20px;
        background-color:aliceblue;
        color:black;
    }
    img {
        max-width:100%;
        height:600px;
        border-radius: 8px;
        margin-top: 10px;
    }
    #home{
        text-align:right;
        padding:190px;
        margin:20px;
        background-image:url("scene 5.jpg");
        background-size:50%;
        background-position:left;
        background-repeat:no-repeat;
        color:black;
        font-size: larger;
    }
    #contact us{
        text-align: center;
        padding: 50px;
        margin: 20px;
        background-color:aliceblue;
        color:black;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
    }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Manali!</h1>
        <p>Explore the breathtaking destination of the paradise on earth.</p>
    </header>

    <p>
        <button class="btn"><a href="#home">Home</a></button>
        <button class="btn"><a href="#About">About</a></button>
        <button class="btn"><a href="#contact us">Contact us</a></button>
    </p>

    <section id="home">
        <h4>Heaven is a place called <b> MANALI!</b></h4>
        
    </section>

    <section id="About">
        <h2>Why Visit Manali?</h2>
        <p><b>Experience the Charm of Manali!</b></p>
        <img src="scene 1.jpg" alt="scene 1">
        <img src="scene 2.jpg" alt="scene 2">
        <img src="scene 3.jpg" alt="scene 3">
        <img src="scene 4.jpg" alt="scene 4"> 
        <p>Begin a journey to explore the mesmerizing beauty of Manali. From snow-capped peaks to lush green valleys, Manali offers a breathtaking panorama of natural wonders.</p>
    </section>
    
    <section id="contact us">
        <h2>Contact Us</h2>
        <p>visitmanali@gmail.com.</p>
        <p>contact:6787799881</p>
        
    </section>

    <footer>
        <p>&copy; 2024 visitmanali.All rights reserved.</p>
    </footer>

</body>
</html>


